{% extends 'base.html'%}
{% load bootstrap4 %}
{% load bootstrap3 %} {% load staticfiles %}

{% block content %} 
{{ block.super}}
<html>
    <head>
            
            <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed&display=swap" rel="stylesheet">
      
     <style>
         button{
             float:right;
         }
         .container{
            font-family: 'Roboto Condensed', sans-serif;
         }
         .categories{
            border-top:20px solid rgb(5, 114, 141);
            border-bottom:20px solid rgb(5, 114, 141);
            -webkit-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
            margin:10px;
            transition:0.9s;
            padding-bottom:10px;

         }
        
         
         
         a{
             text-decoration: none;
             color:black;
         }
         .categories:hover{
            -webkit-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
            margin:10px;

         }
          a:hover{
            
            text-decoration: none;
             color:black; 
         }
        </style>   

    </head>
    <body>
           
        <div class="container">
            <h5 style="color:red;font-family: 'Lobster', cursive;" class="text-center"><i>{{messages}}</i></h5>
                {% if request.user.is_superuser %}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                        Add new Category
                      </button>
           {% endif %}
           <h3 class="text-center">Categories</h3><hr>
           <div class="row">
            {% for category in categories %}
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 ">
                    <a href="{% url 'category' category.id %}">

                <div  style="padding:15px"class="categories">
                   
                    <p style="float:left">{{category.id}}</p>
                <h5 class="text-center">{{category.name}}</h5><hr>
                
               
                <p class="text-center" style="color:#50B9D3">View</p>
                
                
            </div>
        </a>
            </div>
                {% endfor %}
                <span class="glyphicon glyphicon-mail"></span>
                </div>
            
           
        </div>
        <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                        <div class="modal-header">
                            <h3>New Category</h3>  
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            
                            </div>  
                            <div class="modal-body">    
        {{form.media}}
        
        <form  action="" method="post" enctype="multipart/form-data">
          {%csrf_token%}
          
         
          {% bootstrap_form form%}
          <input type="submit" class="btn btn-success btn-lg" value="Post">
        </form>
      
         {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        {% bootstrap_javascript %} {% endblock %}
        </div>
    </div>
</div>
</div>
    </body>
</html>
{% endblock %}