{%extends 'base.html'%}
{% load bootstrap3 %} {% load staticfiles %}
{% block content %} 
{{ block.super}}
<style>
        button{
            float:right;
        }
        .container{
           font-family: 'Roboto Condensed', sans-serif;
        }
        .categories{
          border-top:10px solid rgb(5, 114, 141);
          border-bottom:10px solid rgb(5, 114, 141);
           -webkit-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
      box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
           margin:10px;
           transition:0.9s;
           padding-bottom:10px;
      
        }
        a{
            text-decoration: none;
            color:black;
        }
        .categories:hover{
           -webkit-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
      -moz-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
      box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
           margin:10px;
      
        }
        .categories:hover a{
           
           text-decoration: none;
            color:black; 
        }
       </style>   
<html>
    <head>

    </head>
    <body>
        <div class="container">
           <h1>{{category.name}}</h1>
            {% for product in products %}
                <div  style="border:1px solid balck;padding:20px"class="categories">
                <h3>{{product.name}} <b>{{product.q}}</b> <a href="{% url 'stock_product_analysis' product.id %}">View</a> </h3>
            </div>
                {% endfor %}
        </div>
    
    </body>
</html>
{% endblock %}