{% extends 'base.html'%}
{% load bootstrap4 %}
{% load bootstrap3 %} {% load staticfiles %}

{% block content %} 
{{ block.super}}
<html>
    <head>
            
            <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>

<script src="https://code.highcharts.com/stock/highstock.js"></script>      
     <style>
         button{
             float:right;
         }
         .container{
            font-family: 'Roboto Condensed', sans-serif;
         }
         .categories{
            border-top:20px solid rgb(5, 114, 141);
            border-bottom:20px solid rgb(5, 114, 141);
            -webkit-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
            margin:10px;
            transition:0.9s;
            padding-bottom:10px;

         }
        
         
         
         a{
             text-decoration: none;
             color:black;
         }
        
        #container {
            min-width: 310px;
            max-width: 800px;
        }
         .categories:hover{
            -webkit-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
            margin:10px;

         }
          a:hover{
            
            text-decoration: none;
             color:black; 
         }
  
        </style>   

    </head>
    <body>

    
           <div id="container" style="width:100%; height:400px; float: right;"></div>


          
            
           
       
         {% block scripts %}
         <script src="{% static 'js/chart.js'%}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        {% bootstrap_javascript %} {% endblock %}
        </div>
    </div>
</div>
</div>
    </body>
</html>
{% endblock %}