{% extends 'base.html'%}
{% load bootstrap3 %} {% load staticfiles %}
{% load bootstrap4 %}
{% block content %} 
{{ block.super}}
<html>
    <head>
            
            
     <style>
         button{
             float:right;
         }
         .container{
            font-family: 'Roboto Condensed', sans-serif;
         }
         .categories{
            border-top:20px solid rgb(5, 114, 141);
            border-bottom:20px solid rgb(5, 114, 141);
            -webkit-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
            margin:10px;
            transition:0.9s;
            padding-bottom:20px;

         }
         a{
             text-decoration: none;
             color:black;
         }
         .categories:hover{
            -webkit-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
            margin:10px;

         }
          a:hover{
            
            text-decoration: none;
             color:black; 
         }
        </style>   

    </head>
    <body>
           
        <div class="container">
               
           
            
            
           <h3 class="text-center">All distributors</h3><hr>
           <div class="row">
            {% for distributor in distributors %}
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 ">
                    <a href="{% url 'dis_transfer_ord' distributor.id %}">
                <div  style="padding:15px"class="categories">
                <h4 class="text-center">{{distributor.name}}</h4><hr>
                <p style="color:orange"class="text-center">{{distributor.location}}</p>
                <p class="text-center" style="color:#50B9D3;">View</p>
                <span  class="glyphicon glyphicon-shopping-cart"></span>
            </div></a>
            </div>
                {% endfor %}
                </div>
            
           
        </div>
{% endblock %}