{% load bootstrap3 %}
{% load bootstrap4 %}
{% load static%}
{% comment %} {% load pwa %} {% endcomment %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
<<<<<<< HEAD
  {% comment %} {% progressive_web_app_meta %} {% endcomment %}
=======
  
>>>>>>> 5bf7c93fb2edce34ed63413ef0ac2159aacd7a7a
  {% block styles %}
  
            
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Dancing+Script|Lobster|Niconne|Pacifico|Righteous|Satisfy&display=swap" rel="stylesheet">
  {% endblock %}

</head>

</head>

<body>
<div  class="jumbotron">
  <span class="text-center"><h6><b>O</b>ffspring IMS</h6>
  <h6 style="float:right">{{request.user.username}} logged in</h6><br></span>
</div>
<div id="mySidenav" class="sidenav">
   <h1><b>O</b>ffspring</h1>
   </h1>    
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Inventory</a>
  <a href="{% url 'suppliers' %}">Suppliers</a>

  <a href="{% url 'distributors' %}">Distributors</a>
 
  <a href="{% url 'orders' %}">Orders</a>
  <a href="{% url 'customers' %}">Customers</a>
  <a href="{% url 'generate_invoice' %}">Invoice</a>
  <a href="{% url 'analysis' %}">Analysis</a>
</div>

<div id="main" style="margin-left:180px">
    <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
    <a style="font-size:20px;margin-left:20px;color:rgb(5, 114, 141);"  href="{{request.META.HTTP_REFERER|escape}}">❰ Back</a>
    
    {% block content %}{%endblock%}
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  
    
   
    {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       
     {% bootstrap_javascript %}
    {% endblock %}
   
    <style>
      .jumbotron{
        background-color: rgb(5, 114, 141);
        padding:10px;
        color:white;
        border-radius:0;
        margin:0;
       
      }
      .jumbotron h4{
        margin-top:0
      }
      .jumbotron h6{
        margin:0
      }

      .dropdown{
        align-content: center;
      }
      .dropdown li a{
       color:black;
      }
      .btn{
        
        color:white;
        
      }
        #main {
        transition: margin-left .5s;
        padding: 16px;
        background-color: whitesmoke;
      }
   
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        

        height: 100%;
        width: 210;
        position: fixed;
        z-index: 1;
        bottom: 0;
        left: 0;
        background-color:rgb(5, 114, 141);
        font-family: 'Roboto Condensed', sans-serif;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }
      .sidenav h1{
        padding: 8px 8px 8px 32px;
        display: block;
        color:white;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
      </style>
      <script>
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
      </script>
</body>
</html>