{%extends 'base.html'%}
{% load bootstrap3 %} {% load staticfiles %}
{% block content %} 
{{ block.super}}
<html>
    <head>
        <style>
              button{
             float:right;
         }
         .container{
            font-family: 'Roboto Condensed', sans-serif;
         }
         .categories{
          border-top:15px solid rgb(5, 114, 141);
            border-bottom:15px solid rgb(5, 114, 141);
            -webkit-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.75);
            margin:10px;
            transition:0.9s;
            padding-bottom:7px;

         }
         a{
             text-decoration: none;
             color:green;
         }
         .categories:hover{
            -webkit-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
box-shadow: 3px 2px 15px 3px rgba(0,0,0,0.75);
            margin:10px;

         }
          a:hover{
            
            text-decoration: none;
             color:green; 
         }
         .detail{
             font-size:15px;
             border:1px solid green;
             border-radius:3px;
             padding:5px;
         }
         .invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

            </style>
    </head>
    <body>
        <div class="container">
            <a style="font-size:20px;margin-left:20px;color:rgb(5, 114, 141);text-decoration: none;"  href="{% url 'single_house' house.id %}">❰ Back</a>      
            {% if request.user.is_superuser %}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                        Add product in category
                      </button>
                      {% endif %}
                <h1 class="text-center">{{category.name}}</h1>
                <hr><br>
           
          <div class="row">
          
            {% for product in products %}
           
            <div class="col-md-2 col-lg-2 col-sm-2">
                <p>SKU</p>
                <b>{{product.name.sKU}}</b>
              </div>
              <div class="col-md-3 col-lg-3 col-sm-3">
                <p>Name</p>
                <b>{{product.name.name}}</b>
              </div>
              <div class="col-md-3 col-lg-2 col-sm-2">
                <p>Description</p>
                <b>{{product.name.description}}</b>
              </div>
             
              <div class="col-md-2 col-lg-2 col-sm-2">
                <p>Quantity</p>
                <b>{{product.quantity}}</b>
              </div>
             
            
            <div class="col-md-2 col-lg-3 col-sm-3">
                <a href="{% url 'add_house_product' house.id product.id %}"><span class="detail">View</span></a>
             
            </div>
           
              <hr><hr>
                
           
                {% endfor %}
               
              </div>
        </div>
        <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                        <div class="modal-header">
                            <h3>New</h3>  
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            
                            </div>  
                            <div class="modal-body">    
        {{form.media}}
        <form  action="{% url 'house_category' house.id category.id %}" method="post" enctype="multipart/form-data">
          {%csrf_token%}
      
          {% bootstrap_form form%}
          <input type="submit" class="btn btn-success btn-lg" value="Post">
        </form>
      
         {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        {% bootstrap_javascript %} {% endblock %}
    </div>
</div>
</div>
</div>
    </body>
</html>
{% endblock %}